[buildout]
develop = .
parts = test test_c_hookable python sphinx coverage-test coverage-report
unzip = true

[test]
recipe = zc.recipe.testrunner
eggs = zope.component [test,zcml,security,persistentregistry]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[test_c_hookable]
recipe = zc.recipe.testrunner
eggs = zope.component [test,zcml,security,persistentregistry,hook]

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${test:eggs}

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    zope.component
