[buildout]
develop = .
parts =
    test
    test_c_hookable
    python
unzip = true

[test]
recipe = zc.recipe.testrunner
eggs = zope.component [test,zcml,security,persistentregistry]

[test_c_hookable]
recipe = zc.recipe.testrunner
eggs = zope.component [test,zcml,security,persistentregistry,hook]

[python]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}
