[tox]
envlist = 
# Jython support pending 2.7 support, due 2012-07-15 or so.  See:
# http://fwierzbicki.blogspot.com/2012/03/adconion-to-fund-jython-27.html
#   py26,py27,py32,jython,pypy,coverage,docs
    py26,py26min,py27,pypy,py32,coverage,docs

[testenv]
deps =
    zope.component
    zope.testing
    zope.hookable
    ZODB3
    zope.location
    zope.proxy
    zope.security
    zope.configuration
    zope.i18nmessageid
commands = 
    python setup.py test -q

[testenv:jython]
commands = 
   jython setup.py test -q

[nosy]
prep =
    pip uninstall -y zope.component
    python -c "import shutil; shutil.copyfile('src/zope/__init__.py', '{envdir}/lib/python2.6/site-packages/zope/__init__.py')"
    pip install -e .


[testenv:py26min]
basepython =
    python2.6
deps =
    zope.component
    zope.interface
    zope.event
    zope.hookable
    zope.configuration
    zope.schema
    zope.i18nmessageid
    nose
commands = 
    pip uninstall -y zope.component
    python -c "import shutil; shutil.copyfile('src/zope/__init__.py', '{envdir}/lib/python2.6/site-packages/zope/__init__.py')"
    pip install -e .
    nosetests -I persistentregistry -I security


[testenv:py32]
deps =
    zope.component
    zope.interface
    zope.event
    zope.hookable
    zope.configuration
    zope.schema
    zope.i18nmessageid
    nose
commands = 
    pip uninstall -y zope.component
    python -c "import shutil; shutil.copyfile('src/zope/__init__.py', '{envdir}/lib/python3.2/site-packages/zope/__init__.py')"
    pip install -e .
    nosetests -I persistentregistry -I security

[testenv:pypy]
deps =
    zope.component
    zope.interface
    zope.event
    zope.hookable
    zope.configuration
    zope.schema
    zope.i18nmessageid
    nose
commands = 
    pip uninstall -y zope.component
    python -c "import shutil; shutil.copyfile('{toxinidir}/src/zope/__init__.py', '{envdir}/site-packages/zope/__init__.py')"
    pip install -e .
    nosetests -I persistentregistry -I security

[testenv:coverage]
basepython =
    python2.6
commands = 
#   The installed version messes up nose's test discovery / coverage reporting
#   So, we uninstall that from the environment, and then install the editable
#   version, before running nosetests.
    pip uninstall -y zope.component
    python -c "import shutil; shutil.copyfile('src/zope/__init__.py', '{envdir}/lib/python2.6/site-packages/zope/__init__.py')"
    pip install -e .
    nosetests --with-xunit --with-xcoverage
deps =
    zope.component
    zope.testing
    zope.hookable
    ZODB3
    zope.location
    zope.proxy
    zope.security
    zope.configuration
    zope.i18nmessageid
    nose
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.6
commands = 
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    zope.component
    zope.testing
    zope.hookable
    ZODB3
    zope.location
    zope.proxy
    zope.security
    zope.configuration
    zope.i18nmessageid
    Sphinx
    repoze.sphinx.autointerface
#   Ugh.  Need this for docs/testlayer.rst
    zope.testrunner
