[tox]
envlist =
# Jython support pending 2.7 support, due 2012-07-15 or so.  See:
# http://fwierzbicki.blogspot.com/2012/03/adconion-to-fund-jython-27.html
    py27,py27-minimal,pypy,py34,py35,py36,py37,pypy3,docs,coverage

[mindeps]
deps =
    .[mintests]

[fulldeps]
deps =
    .[test]

[testenv]
deps =
    {[fulldeps]deps}
    .[docs]
commands =
    zope-testrunner --test-path=src
    sphinx-build -b doctest -d {envdir}/.cache/doctrees docs {envdir}/.cache/doctest

[testenv:py27-minimal]
basepython =
    python2.7
deps =
    {[mindeps]deps}
commands =
    zope-testrunner --test-path=src

[testenv:py34-pure]
basepython =
    python3.4
setenv =
    PURE_PYTHON = 1
    PIP_CACHE_DIR = {envdir}/.cache

[testenv:py35-pure]
basepython =
    python3.5
setenv =
    PURE_PYTHON = 1
    PIP_CACHE_DIR = {envdir}/.cache

[testenv:py27-pure]
basepython =
    python3.4
setenv =
    PURE_PYTHON = 1
    PIP_CACHE_DIR = {envdir}/.cache

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    {[fulldeps]deps}
    .[docs]

[testenv:coverage]
basepython =
    python3.6
usedevelop = true
commands =
    coverage run -m zope.testrunner --test-path=src
    coverage run -a -m sphinx.cmd.build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
    coverage report --fail-under=100
deps =
    {[testenv]deps}
    coverage
